{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <style media="screen">
    
    a:link {
      display:inline;
      text-decoration: none;
      text-wrap: wrap;
      font-size: 12px;
    }

    center .photo{
      display: flex;
      font-size: 0.8rem;
    }

    .form-group .photo input[type="checkbox"] {
      margin-right: 5px;
    }

    .form-group .photo label {
      display: inline-block; 
      vertical-align: middle; 
      margin-bottom: 10px; 
    }

    .form-group .photo a {
      display: block; 
      margin-bottom: 10px;
    }

    @media only screen and (max-width: 767px) {
    .form-group .photo label,
    .form-group .photo a {
      font-size: 0.625rem;
  }
}
    
    
    .fixed-top{
      position: absolute;
    }

    

    .text-wrap a{
      text-wrap: wrap;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    
  </style>

  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
      <div class="form">
          <div class="note">
              <p>Update Doctor Details</p>
          </div>
          <div class="form-content">
            <!-- Add this code where you want to display alerts -->
            <div class="alert-container">
              
                  {% for message in messages %}
                    {% if messages %}
                      <div class="alert alert-danger alert-dismissible fade show" role="alert">
                          {{ message }}
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      {% endif %}
                  {% endfor %}
            </div>
              <div class="row">
                  <div class="col-md-6 mt-5 pt-1">
                    <div class="form-group">
                      <label for="{{ doctorForm.license_num.id_for_label }}">License Number:</label>
                      {% render_field doctorForm.license_num class="form-control" placeholder="License Number" %}
                    </div>
                    <div class="form-group">
                      <label for="{{ profile_form.department.id_for_label }}">Department</label>
                      {% render_field doctorForm.department class="form-control" placeholder="Department" %}
                    </div>
                    <div class="form-group">
                      <label for="{{ profile_form.first_name.id_for_label }}">First Name</label>
                      {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                    </div>
                      <div class="form-group">
                        <label for="{{ profile_form.last_name.id_for_label }}">Last Name</label>
                        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                      </div>
                      <div class="form-group">
                        <label for="{{ profile_form.username.id_for_label }}">Username</label>
                        {% render_field userForm.username class="form-control" placeholder="Username" %}
                      </div>
                      <div class="form-group input">
                        <label for="{{ profile_form.email.id_for_label }}">Email</label>
                        
                        {% render_field userForm.email class="form-control" placeholder="Email" %}
                      </div>
                
                    </div>
                    <div class="col-md-6 p-1">
                      <div class="form-group">
                        <center class="font-group">
                          <label for="{{ profile_form.profile_pic.id_for_label }}">Profile Picture</label>
                          <img id="preview" src="{{doctorForm.initial.profile_pic.url}}" alt="Preview" style="max-width: 100%; max-height: 150px; display: block;">
                        </center>
                      </div>
                      <div class="form-group">
                        <center class="photo">
                        {% render_field doctorForm.profile_pic class="form-control" onchange="previewImage(this)" %}
                        </center>
                      </div>
                      <div class="form-group">
                        <label for="{{ doctor_form.mobile.id_for_label }}">Mobile</label>
                        {% render_field doctorForm.mobile class="form-control" placeholder="Mobile" %}
                      </div>
                      <div class="form-group">
                        <label for="{{ doctor_form.address.id_for_label }}">Address</label>
                        {% render_field doctorForm.address class="form-control" placeholder="Address" %}
                      </div>
                      
                  </div>
              </div>
                  <center><button type="submit" class="btnSubmit">Update Doctor</button></center> 
              </div>
             
          </div>
      </div>
  </div>
</form>


<script>
  function previewImage(input) {
      var preview = document.getElementById('preview');
      var file = input.files[0];
      var reader = new FileReader();

      reader.onloadend = function () {
          preview.src = reader.result;
          preview.style.display = 'block';
      };

      if (file) {
          reader.readAsDataURL(file);
      } else {
          preview.src = '{{doctorForm.initial.profile_pic.url}}';
      }
  }
  
  var addressValue = '{{ doctorForm.fields.address.initial }}';
  var mobileValue = '{{ doctorForm.fields.mobile.initial }}';
  var departmentValue = '{{doctorForm.fields.department.initial}}';
  var licenseValue = '{{doctorForm.fields.license_num.initial}}';

  var addressField = document.getElementById('{{ doctorForm.address.id_for_label }}');
  var mobileField = document.getElementById('{{ doctorForm.mobile.id_for_label }}');
  var departmentField = document.getElementById('{{ doctorForm.department.id_for_label }}');
  var licenseField = document.getElementById('{{ doctorForm.license_num.id_for_label }}');

    // Set the values
    addressField.value = addressValue;
    mobileField.value = mobileValue;
    departmentField.value = departmentValue;
    licenseField.value = licenseValue;

</script>



{% endblock content %}
