{% extends 'hospital/admin_base.html' %}
{% block content %}

<head>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 10px auto;
    }

    .table-responsive {
      text-wrap: wrap;
    }

    .view-appointment-approvals-panel{
      width: 100%;
      height: 100vh;
      position: relative;
      margin: 1px 1px 1px 1px;
      text-align: start;
    }

    /* Media Query for smaller screens */
    @media only screen and (max-width: 768px) {
      /* Adjust table font size for smaller screens */
      table {
        font-size: 0.5rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for smaller screens */
      th,
      td {
        padding: 0.10rem; /* Adjust this value as needed */
      }
    }

    /* Media Query for larger screens */
    @media only screen and (min-width: 768px) {
      /* Adjust table font size for larger screens */
      table {
        font-size: 0.825rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for larger screens */
      th,
      td {
        padding: 0.75rem; /* Adjust this value as needed */
      }
    }

  </style>
</head>
<br><br>
<div class="view-appointment-approvals-panel">
  <div class="card border border-dark">
    <div class="card-header bg-primary text-white">
      <h6 class="card-title">Appointment Approvals Required</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover py-3" id="dev-table">
          <thead class="table-dark">
            <tr>
              <th>Doctor Name</th>
              <th>Patient Name</th>
              <th>Description</th>
              <th>Date</th>
              <th>Approve</th>
              <th>Reject</th>
            </tr>
          </thead>
          <tbody>
            {% for a in appointments %}
            <tr>
              <td>{{ a.doctorName }}</td>
              <td>{{ a.patientName }}</td>
              <td>{{ a.description }}</td>
              <td>{{ a.appointmentDate }}</td>
              <td><a class="btn btn-success btn-sm" href="{% url 'approve-appointment' a.appointment_id %}"><i class="bi bi-check"></i></a></td>
              <td><a class="btn btn-danger btn-sm delete-btn" href="{% url 'reject-appointment' a.appointment_id %}"><i class="bi bi-x"></i></a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  let table = new DataTable('#dev-table');
  document.addEventListener("DOMContentLoaded", function() {
      document.querySelectorAll('.delete-btn').forEach(item => {
          item.addEventListener('click', function(event) {
              event.preventDefault();
              const url = this.getAttribute('href');
              Swal.fire({
                  title: 'Are you sure?',
                  text: 'You are about to delete this appointment?.',
                  icon: 'warning',
                  showCancelButton: true,
                  confirmButtonColor: '#3085d6',
                  cancelButtonColor: '#d33',
                  confirmButtonText: 'Yes, delete it!'
              }).then((result) => {
                  if (result.isConfirmed) {
                      window.location.href = url;
                  }
              });
          });
      });
  });
  </script>


{% endblock content %}
