{% extends 'hospital/admin_base.html' %}
{% block content %}

<head>
  
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 10px auto;
    }

    .table-responsive {
      text-wrap: wrap;
    }

    .view-discharge-patient-panel{
      width: 100%;
      height: 100vh;
      position: relative;
      margin: 1px 1px 1px 1px;
      text-align: start;
    }

    /* Media Query for smaller screens */
    @media only screen and (max-width: 768px) {
      /* Adjust table font size for smaller screens */
      table {
        font-size: 0.5rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for smaller screens */
      th,
      td {
        padding: 0.10rem; /* Adjust this value as needed */
      }
    }

    /* Media Query for larger screens */
    @media only screen and (min-width: 768px) {
      /* Adjust table font size for larger screens */
      table {
        font-size: 0.825rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for larger screens */
      th,
      td {
        padding: 0.75rem; /* Adjust this value as needed */
      }
    }

  </style>
</head>
<br><br>
<div class="view-discharge-patient-panel">
  <div class="card border border-dark">
    <div class="card-header bg-primary text-white">
      <h6 class="card-title">Discharge Patient</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive p-4">
        <table class="table table-hover" id="dev-table">
          <thead class="bg-dark text-white">
            <tr>
              <th>Name</th>
              <th>Symptoms</th>
              <th>Contact</th>
              <th>Discharge</th>
            </tr>
          </thead>
          <tbody>
            {% for p in patients %}
            <tr>
              <td>{{ p.get_name }}</td>
              <td>{{ p.symptoms }}</td>
              <td>{{ p.mobile }}</td>
              <td><a class="btn btn-danger btn-sm" href="{% url 'discharge-patient' p.id %}"><i class="bi bi-box-arrow-right"></i></a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  let table = new DataTable('#dev-table');
</script>

{% endblock content %}
