{% extends 'hospital/admin_base.html' %}
{% block content %}

<head>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }


    h6 {
      text-align: center;
    }

    .row {
      margin: 10px auto;
    }

    .table-responsive {
      text-wrap: wrap;
    }

    .view-appointment-panel{
      width: 100%;
      height: 100vh;
      position: relative;
      margin: 1px 1px 1px 1px;
      text-align: start;
    }

    /* Media Query for smaller screens */
    @media only screen and (max-width: 768px) {
      /* Adjust table font size for smaller screens */
      table {
        font-size: 0.5rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for smaller screens */
      th,
      td {
        padding: 0.10rem; /* Adjust this value as needed */
      }
    }

    /* Media Query for larger screens */
    @media only screen and (min-width: 768px) {
      /* Adjust table font size for larger screens */
      table {
        font-size: 0.825rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for larger screens */
      th,
      td {
        padding: 0.75rem; /* Adjust this value as needed */
      }
    }
    
  </style>
</head>

<br><br>
<div class="view-appointment-panel">
  <div class="card border border-dark">
    <div class="card-header bg-primary text-white">
      <h6 class="card-title h5">Appointments</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive p-4">
        <table class="table table-hover py-3" id="dev-table">
          <thead class="table-dark">
            <tr>
              <th>Date</th>
              <th>Doctor Name</th>
              <th>Patient Name</th>
              <th>Description</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            {% for a in appointments %}
            <tr>
              <td>{{ a.appointmentDate }}</td>
              <td>{{ a.doctorName }}</td>
              <td>{{ a.patientName }}</td>
              <td>{{ a.description }}</td>
              <td>
                {% if a.status == 0 %}
                  <span class="badge bg-seccondary">Pending</span>
                {% elif a.status == 1 %}
                  <span class="badge bg-primary">Accepted</span>
                {% elif a.status == 2 %}
                  <span class="badge bg-success">Completed</span>
                {% elif a.status == 3 %}
                  <span class="badge bg-danger">Rejected</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  let table = new DataTable('#dev-table');
</script>

{% endblock content %}
