{% extends 'hospital/admin_base.html' %}
{% block content %}

<head>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 10px auto;
    }

    .table-responsive {
      text-wrap: wrap;
    }

    .view-departments-doctors-panel{
      width: 100%;
      height: 100vh;
      position: relative;
      margin: 1px 1px 1px 1px;
      text-align: justify;
    }
    
    /* Media Query for smaller screens */
    @media only screen and (max-width: 768px) {
      /* Adjust table font size for smaller screens */
      table {
        font-size: 0.5rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for smaller screens */
      th,
      td {
        padding: 0.10rem; /* Adjust this value as needed */
      }
    }

    /* Media Query for larger screens */
    @media only screen and (min-width: 768px) {
      /* Adjust table font size for larger screens */
      table {
        font-size: 0.825rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for larger screens */
      th,
      td {
        padding: 0.75rem; /* Adjust this value as needed */
      }
    }
  </style>
</head>
<br><br>
<div class="container-fluid view-departments-doctors-panel">
  <div class="card border border-dark">
    <div class="card-header bg-primary text-white">
      <h6 class="card-title">Department & Staffs</h6>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover py-3" id="dev-table">
          <thead class="table-dark">
            <tr>
              <th>Department</th>
              <th>Staff Name</th>
              <th>Contact</th>
            </tr>
          </thead>
          <tbody>
            {% for doctor in doctors %}
            <tr>
              <td>{{ doctor.department }}</td>
              <td>{{ doctor.get_name }}</td>
              <td>{{ doctor.mobile }}</td>
            </tr>
            {% endfor %}
            {% for staff_member in staff %}
            <tr>
              <td>Medical Staff Admins</td>
              <td>{{ staff_member.user.get_full_name }}</td>
              <td>{{ staff_member.mobile }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  let table = new DataTable('#dev-table');
</script>
{% endblock content %}
