<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
    .container {
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: auto;
    }

    .grid-item {
      width: 100%;
    }

    
    .grid-item:hover .card {
      transform: scale(1.05);
    }

    @media screen and (min-width: 767px) {
      .grid-container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-item {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-self: center;
      }
      
    }

    @media screen and (max-width: 767px) {
      .grid-container {
        width: 100%;
        height: 100%;
      }
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid-container">
      <div class="grid-item">
        <div class="card">
          <img src="{% static "images/admin.png" %}" alt="Admin" style="width:100%">
          <p class="title">ADMIN</p>
          <p><button><a href="/adminclick">View</a></button></p>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img src="{% static "images/doctor.png" %}" alt="Doctor" style="width:100%">
          <p class="title">DOCTOR</p>
          <p><button><a href="/doctorclick">View</a></button></p>
        </div>
      </div>

      <div class="grid-item">
        <div class="card">
          <img src="{% static "images/patient.png" %}" alt="Patient" style="width:100%">
          <p class="title">PATIENT</p>
          <p><button><a href="/patientclick">View</a></button></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

</html>
