{% extends 'hospital/admin_base.html' %}
{% block content %}
{% load static %}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <style>
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
      font-size: 1.2em;
    }

    .row {
      margin: 10px auto;
    }


    .table-responsive {
      text-wrap: wrap;
      
    }

    .view-doctor-panel{
      width: 100%;
      height: 100%;
      position: relative;
      margin: 1px 1px 1px 1px;
    }

    /* Media Query for smaller screens */
    @media only screen and (max-width: 768px) {
      /* Adjust table font size for smaller screens */
      table {
        font-size: 0.5rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for smaller screens */
      th,
      td {
        padding: 0.10rem; /* Adjust this value as needed */
      }
    }

    /* Media Query for larger screens */
    @media only screen and (min-width: 768px) {
      /* Adjust table font size for larger screens */
      table {
        font-size: 0.825rem; /* Adjust this value as needed */
      }

      /* Adjust th and td padding for larger screens */
      th,
      td {
        padding: 0.75rem; /* Adjust this value as needed */
      }
    }

  </style>
</head>
<br><br>
<div class="container-fluid">
  <div class="card border border-dark">
    <div class="card-header bg-primary text-white">
      <h6 class="card-title">Doctors</h6>
    </div>
    <div class="table-responsive p-4">
      <table class="table table-hover py-3" id="dev-table">
        <thead class="table-dark">
          <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Address</th>
            <th>Department</th>
            <th>View</th>
            <th>Update</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for d in doctors %}
          <tr>
            
            <td>{{ d.get_name }}</td>
            <td>{{ d.mobile }}</td>
            <td>{{ d.address }}</td>
            <td>{{ d.department }}</td>
            <td><a class="btn btn-primary btn-sm" href="{% url 'admin-doctor-details' d.id %}"><i class="bi bi-eye"></i></a></td>
            <td><a class="btn btn-secondary btn-sm" href="{% url 'update-doctor' d.id  %}"><i class="bi bi-pencil"></i></a></td>
            <td><a class="btn btn-danger btn-sm delete-btn" href="{% url 'delete-doctor-from-hospital' d.id  %}"><i class="bi bi-trash"></i></a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
<script>
  let table = new DataTable('#dev-table');
  document.addEventListener("DOMContentLoaded", function() {
      document.querySelectorAll('.delete-btn').forEach(item => {
          item.addEventListener('click', function(event) {
              event.preventDefault();
              const url = this.getAttribute('href');
              Swal.fire({
                  title: 'Are you sure?',
                  text: 'You are about to delete this doctor.',
                  icon: 'warning',
                  showCancelButton: true,
                  confirmButtonColor: '#3085d6',
                  cancelButtonColor: '#d33',
                  confirmButtonText: 'Yes, delete it!'
              }).then((result) => {
                  if (result.isConfirmed) {
                      window.location.href = url;
                  }
              });
          });
      });
  });
  </script>

{% endblock content %}
