{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% block content %}
<br><br>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .row{
      display: flex;
      flex-basis: content;
      justify-content: center;
      align-self: center;
    }

    .fixed-top{
      position: absolute;
    }
  
    h6 {
      color: white;
    }
  
    .order-card {
      color: #fff;
    }
  
    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }
  
    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }
  
    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }
  
    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }
  
    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
  
    .card .card-block {
      padding: 25px;
      cursor: pointer;
    }
  
    .card-block:hover {
      background-color: #1f88de; /* Optional: Change background color on hover */
    }
  
    .order-card i {
      font-size: 26px;
    }
  
    .f-left {
      float: left;
    }
  
    .f-right {
      float: right;
    }
  </style>
</head>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-xl-6">
      <div class="card bg-c-blue order-card">
        <div class="card-block" id="doctorRecordPatients">
          <h6 class="m-b-20">Your Patient Record</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-user-injured f-left"></i></h2>
        </div>
      </div>
    </div>


    <div class="col-md-6 col-xl-6">
      <div class="card bg-c-pink order-card">
        <div class="card-block" id="doctorDischargePatient">
          <h6 class="m-b-20">Your Discharged Patient</h6>
          <br>
          <h2 class="text-right"><i class="fas fa-eject f-left"></i></h2>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  let doctorRecordPatients = document.getElementById("doctorRecordPatients")
  let doctorDischargePatient = document.getElementById("doctorDischargePatient")
  
  //EventListener
  doctorRecordPatients.addEventListener("click", function() {
      window.location.href = "/doctor-view-patient";
  });

  doctorDischargePatient.addEventListener("click", function() {
      window.location.href = "/doctor-view-discharge-patient";
  });

</script>

<br><br><br><br><br><br><br>
{% endblock content %}
