{% extends 'hospital/doctor_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 10px;
    }

    .btnSubmit {
      border: none;
      border-radius: 10px;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Book Appointment Details</p>
      </div>
      <div class="form-content">
        <!-- Alert message -->
        {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true"></span>
                </button>
            </div>
        {% endfor %}
        <!-- End of Alert message -->
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
            </div>
            <label for="{{ appointmentForm.appointmentDate.id_for_label }}">Appointment Date:</label>
            <div class="form-group">
              {% render_field appointmentForm.appointmentDate class="form-control" placeholder="Appointment Date" %}
            </div>
            <div class="form-group">
              <label for="{{ appointmentForm.patientId.id_for_label }}">Patient:</label>
              {% render_field appointmentForm.patientId class="form-control" %}
            </div>
          </div>
        </div>
        <center><button type="submit" class="btnSubmit text-center mt-3">Book</button></center>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
