{% extends 'hospital/doctor_base.html' %}
{% block content %}
{%load static%}

<head>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 10px;
    }

    .table{
      text-wrap: wrap;
    }

    /* Media Query for smaller screens */
  @media only screen and (max-width: 768px) {
    /* Adjust table font size for smaller screens */
    table {
      font-size: 0.5rem; /* Adjust this value as needed */
    }

    /* Adjust th and td padding for smaller screens */
    th,
    td {
      padding: 0.10rem; /* Adjust this value as needed */
    }
  }

  /* Media Query for larger screens */
  @media only screen and (min-width: 768px) {
    /* Adjust table font size for larger screens */
    table {
      font-size: 0.825rem; /* Adjust this value as needed */
    }

    /* Adjust th and td padding for larger screens */
    th,
    td {
      padding: 0.75rem; /* Adjust this value as needed */
    }
  }

  </style>
</head>
<br><br>
<div class="container-fluid">
  <div class="card">
    <div class="card-header bg-primary text-white">
      <h6 class="card-title">Your Total Patient List</h6>
    </div>
    <div class="table-responsive p-3">
      <table class="table table-hover py-3" id="dev-table">
        <thead class="table-dark">
          <tr>
            <th>Name</th>
            <th>Symptoms</th>
            <th>Contact</th>
            <th>Address</th>
            <th>View</th>
          </tr>
        </thead>
        <tbody>
          {% for p in patients %}
          <tr>
            <td>{{ p.get_name }}</td>
            <td>{{ p.symptoms }}</td>
            <td>{{ p.mobile }}</td>
            <td>{{ p.address }}</td>
            <td><a class="btn btn-primary btn-sm" href="{% url 'doctor-patient-details' p.id %}"><i class="bi bi-eye"></i></a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
  let table = new DataTable('#dev-table');
</script>

{% endblock content %}
