{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% block content %}
<br><br>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
      
      .fixed-top{
        position: absolute;
    }
    
      h6 {
        color: white;
      }
    
      .order-card {
        color: #fff;
      }
    
      .bg-c-blue {
        background: linear-gradient(45deg, #4099ff, #73b4ff);
      }
    
      .bg-c-green {
        background: linear-gradient(45deg, #2ed8b6, #59e0c5);
      }
    
      .bg-c-yellow {
        background: linear-gradient(45deg, #FFB64D, #ffcb80);
      }
    
      .bg-c-pink {
        background: linear-gradient(45deg, #FF5370, #ff869a);
      }
    
      .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: none;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
    
      .card .card-block {
        padding: 25px;
        cursor: pointer;
      }
    
      .card-block:hover {
        background-color: #1f88de; /* Optional: Change background color on hover */
      }
    
      .order-card i {
        font-size: 26px;
      }
    
      .f-left {
        float: left;
      }
    
      .f-right {
        float: right;
      }
    </style>
  </head>
</head>

  <div class="container-fluid">
    <div class="row">
      
      <div class="col-md-3 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block" id="doctorViewAppointment">
            <a href="/doctor-view-appointment">
              <h6 class="m-b-20">View Your Appointment</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-calendar f-left"></i></h2>

          </div>
        </div>
      </div>

      <div class="col-md-3 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block" id="doctorAddAppointment">
            <a href="/doctor-add-appointment">
              <h6 class="m-b-20">Book Your Appointment</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-book-medical f-left"></i></h2>

          </div>
        </div>
      </div>

      <div class="col-md-3 col-xl-3">
        <div class="card bg-c-pink order-card">
          <div class="card-block" id="doctorApproveAppointment">
            <a href="/doctor-approve-appointment">
              <h6 class="m-b-20">Approve Appointments</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-check f-left"></i></h2>

          </div>
        </div>
      </div>

      <div class="col-md-3 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block" id="doctorStatusAppointment">
            <a href="/doctor-status-appointment">
              <h6 class="m-b-20">Appointment Status</h6>
            </a>
            <br>
            <h2 class="text-right"><i class="fas fa-sync-alt f-left"></i></h2>
          </div>
        </div>
      </div>


    </div>
  </div>
  <script>
    let doctorViewAppointment = document.getElementById("doctorViewAppointment")
    let doctorAddAppointment = document.getElementById("doctorAddAppointment")
    let doctorApproveAppointment = document.getElementById("doctorApproveAppointment")
    let doctorDeleteAppointment = document.getElementById("doctorStatusAppointment")
    
    doctorViewAppointment.addEventListener("click", function() {
      window.location.href = "/doctor-view-appointment";
    });

    doctorAddAppointment.addEventListener("click", function() {
      window.location.href = "/doctor-add-appointment";
    });

    doctorApproveAppointment.addEventListener("click", function() {
      window.location.href = "/doctor-approve-appointment";
    });

    doctorDeleteAppointment.addEventListener("click", function() {
      window.location.href = "/doctor-status-appointment";
    });

  </script>
  
<br><br><br><br><br><br><br>
{% endblock content %}
