{% extends 'hospital/doctor_base.html' %}
{% load static %}
{% block content %}

<br><br><br><br>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
</head>
<style>
  /* Media Query for smaller screens */
  @media only screen and (max-width: 768px) {
    /* Adjust table font size for smaller screens */
    table {
      font-size: 0.5rem; /* Adjust this value as needed */
    }

    /* Adjust th and td padding for smaller screens */
    th,
    td {
      padding: 0.10rem; /* Adjust this value as needed */
    }
  }

  /* Media Query for larger screens */
  @media only screen and (min-width: 768px) {
    /* Adjust table font size for larger screens */
    table {
      font-size: 0.825rem; /* Adjust this value as needed */
    }

    /* Adjust th and td padding for larger screens */
    th,
    td {
      padding: 0.75rem; /* Adjust this value as needed */
    }
  }
</style>
{%include 'hospital/doctor_dashboard_cards.html'%}
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-xl-12">
      <div class="card border border-dark">
        <div class="card-header bg-primary text-white" style="text-align:center;">
          <h6 class="card-title">Recent Appointments For You</h6>
        </div>
        <div class="table-responsive p-4">
          <table class="table table-hover table-striped py-3" id="dev-table">
            <thead class="table-dark">
              <tr>
                <th>Appointment Date</th>
                <th>Patient Name</th>
                <th>Description</th>
                <th>Contact</th>
                <th>Address</th>
              </tr>
            </thead>
            {% for a,p in appointments %}
            <tr>
              <td>{{a.appointmentDate}}</td>
              <td>{{a.patientName}}</td>
              <td>{{a.description}}</td>
              <td>{{p.mobile}}</td>
              <td>{{p.address}}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  let table = new DataTable('#dev-table');
</script>

{% endblock content %}
