<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }

  .footer-content {
    margin-bottom: 20px;
  }

  .social-icon {
    color: #fff;
    font-size: 20px;
    margin: 0 5px;
    transition: color 0.3s ease;
  }

  .social-icon:hover {
    color: #00aced; /* Change color on hover */
  }

  .footer-text {
    margin-bottom: 0;
  }

    .fa {
      padding: 20px;
      font-size: 2.5em;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="wow fadeInUp footer-content">
          <div class="text-center">
            <!-- Social media icons -->
            <a href="#" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
          </div>
          <p class="text-center footer-text">
            &copy; 2024 Developed by Group 7 BSCS Students 
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>


</html>
