<!DOCTYPE html>
{% load static %}
{% with current_page=request.path %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;
      text-align: center;
    }
  
    .navbar-brand {
      font-size: 1.5em; /* Default font size */
      text-align: center;
    }
  
    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1.2em; /* Font size for screens with a max-width of 768px */
      }
    }
  
    @media (max-width: 576px) {
      .navbar-brand {
        font-size: 1em; /* Font size for screens with a max-width of 576px */
      }
    }
  
    @media (max-width: 399px) {
      .navbar-brand {
        font-size: 0.7em; /* Font size for screens with a max-width of 576px */
      }
    }
  
    .navbar-nav .nav-link {
      position: relative;
      padding-bottom: 5px;
    }
  
    .navbar-nav .nav-link::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: #ffffff; /* Color of the line */
      transition: height 1.5s ease;
      transform: scaleX(0); /* Initially hidden */
    }

    .navbar-nav .nav-link:hover::after {
      height: 4px; /* Increase the height on hover */
    }

    .navbar-nav .nav-link:hover {
      color: #ffffff;
      font-size: 115%; /* Increase font size on hover */
    }
  
    .navbar-nav .nav-link.active::after{
    height: 2px; 
    transform: scaleX(1);
  }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#970404;">
      <a href="/" class="navbar-brand"> <img src={% static "images/logo.png" %} alt="" width="30px" height="30px"> Patient Information Management System</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">         
        </div>

        <div class="navbar-nav mx-3">
          <a href="/" class="nav-item nav-link {% if current_page == '/' or current_page == '/logout' %}active{% endif %}">Home</a>
          <a href="/adminclick" class="nav-item nav-link {% if '/admin' in current_page %}active{% endif %}">Admin</a>
          <a href="/doctorclick" class="nav-item nav-link {% if '/doctor' in current_page %}active{% endif %}">Doctor</a>
          <a href="/patientclick" class="nav-item nav-link {% if '/patient' in current_page %}active{% endif %}">Patient</a>
          <a href="/aboutus" class="nav-item nav-link {% if current_page == '/aboutus' %}active{% endif %}">About Us</a>
          <a href="/contactus" class="nav-item nav-link {% if current_page == '/contactus' %}active{% endif %}">Contact Us</a>
        </div>

      </div>
    </nav>
  </div>
  {% endwith %}
 

</body>

</html>
