<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>

  <style media="screen">
    
    .market-update-block {
      display: flex;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: space-between;
      flex-direction: row;
      flex-basis: calc(50% - 1.6em);
      margin-bottom: 1.6em;
      padding: 2em 2em;
      background: #999;
      box-sizing: border-box;
      resize: both;
      width: 100%;
      height: auto;
    }

    .fixed-top{
      position: absolute;
    }

    .market-update-block h3 {
      color: #fff;
      font-size: 1.40em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #fff;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block.clr-block-1 {
      background: #ff0000;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2 {
      background: #4f5905;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3 {
      background: #1355f9;
      margin-right: 0.8em;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-1:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      transform: scale3d(1.025, 1.025, 1.025);
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-2:hover {
      background: #3C3C3C;
      transition: 0.5s all;
      transform: scale3d(1.025, 1.025, 1.025);
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-block.clr-block-3:hover {
      background: #3C3C3C;
      transform: scale3d(1.025, 1.025, 1.025);
      transition: 0.5s all;
      -webkit-transition: 0.5s all;
      -moz-transition: 0.5s all;
      -o-transition: 0.5s all;
    }

    .market-update-right i {
      float: right;
      font-size: 2.5em;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -o-border-radius: 50px;
      line-height: 1.2em; 
      margin-top: 0.465em;
      margin-right: 1.0em;
    }

    .market-update-right i.fa.fa-check-circle{
      font-size: 3em;
      color: #68AE00; 
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -o-border-radius: 50px;
      line-height: 1.7em;
      align-self: center;
      line-height: 1.2em; 
      margin-top: 0.465em;
      margin-right: 1.0em;
    }

    .market-update-right i.fa.fa-times-circle{
      font-size: 3em;
      color: #e61409; 
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -o-border-radius: 50px;
      line-height: 1.2em; 
      margin-top: 0.465em;
      margin-right: 1.0em;
    }
    

    .market-update-right i.fa.fa-user-o,
    i.fa.fa-map-marker {
      font-size: 3em;
      color: #68AE00;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -o-border-radius: 50px;
      line-height: 1.2em; 
      margin-top: 0.465em;
      margin-right: 1.0em;
    }

    .market-update-right i.fa.fa-info-circle,
    i.fa.fa-list-alt {
      font-size: 3em;
      color: #FC8213;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.2em; 
      margin-top: 0.465em;
      margin-right: 1.0em;
    }

    .market-update-right i.fa.fa-mobile,
    i.fa.fa-calendar-check, i.fa.fa-calendar-o {
      font-size: 3em;
      color: #337AB7;
      width: 80px;
      height: 80px;
      background: #fff;
      text-align: center;
      border-radius: 49px;
      -webkit-border-radius: 49px;
      -moz-border-radius: 49px;
      -o-border-radius: 49px;
      line-height: 1.2em; 
      margin-top: 0.465em;
      margin-right: 1.0em;
    }


    .market-update-left {
      float: left;
      padding: 0px;
      margin-right: 2em;
      text-wrap: nowrap;
    }

    @media screen and (min-width: 768px) and (max-width: 1130px) {
      .market-update-block{
        height: auto;
        padding: 2em 2em;
      }

        .market-update-right i {
          margin-right: 1.0rem;
      }
    }

    @media screen and (min-width: 200px) and (max-width: 767px) {
      .market-update-block{
        height: auto;
        padding: 0.5em 0.5em;
      }

        .market-update-right i {
          margin-right: 0.5rem;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <div class="container-fluid market-updates">
    {% if appointmentStatus == 0 %}
      <div class="alert alert-info" role="alert">
        <center><p>Your appointment request is currently under review.</p></center>
      </div>
    {% elif appointmentStatus == 1 %}
      <div class="alert alert-success" role="alert">
        <center><p>Your appointment has been approved!</p></center>
      </div>
    {% elif appointmentStatus == 2 %}
      <div class="alert alert-danger" role="alert">
        <center><p>We regret to inform you that your appointment request has been rejected.</p></center>
        <center><p>If you have any questions or concerns, please feel free to <a class="link-dark" href="/contactus">contact us</a>.</p></center>
      </div>
    {% else %}
      <div class="alert alert-info" role="alert">
        <center><p>No appointment has been scheduled.</p></center>
        <center><p>Schedule your appointment <a class="link-dark" href="/patient-book-appointment">here</a>.</p></center>
      </div>
    {% endif %}

    <div class="row">
      
      <div class="col-xl-4">
        <div class="market-update-block clr-block-1">
          <div class="market-update-left col-xl-6">
            <h3>{{doctorName}}</h3>
            <h4>Doctor Name</h4>
          </div>
          <div class="market-update-right col-xl-6">
            <i class="fa fa-user-o"></i>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <div class="market-update-block clr-block-2">
          <div class="market-update-left col-xl-6">
            <h3>{{symptoms}}</h3>
            <h4>Symptoms</h4>
          </div>
          <div class="market-update-right col-xl-6">
            <i class="fa fa-info-circle"></i>
          </div>
          
        </div>
      </div>
      
      <div class="col-xl-4">
        <div class="market-update-block clr-block-3">
          <div class="market-update-left col-xl-6">
            <h3>{{admit_date}}</h3>
            <h4>Admit Date</h4>
          </div>
          <div class="market-update-right col-xl-6">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
          </div>
          
        </div>
      </div>
    
    
    </div>

    <div class="row">
      
      {% if doctorAvailability == 1 %}
      <div class="col-xl-4">
        <div class="market-update-block clr-block-1">
          <div class="market-update-left col-xl-6">
            <h3>Currently Available</h3>
            <h4>Doctor Status</h4>
          </div>
          <div class="market-update-right col-xl-6">
            <i class="fa fa-check-circle"></i>
          </div>
         
        </div>
      </div>
      {% elif doctorAvailability == 2 %}
      <div class="col-xl-4">
        <div class="market-update-block clr-block-1">
          <div class="market-update-left col-xl-6">
            <h3>Currently Offline</h3>
            <h4>Doctor Status</h4>
          </div>
          <div class="market-update-right col-xl-6">
            <i class="fa fa-times-circle"></i>
          </div>
          
        </div>
      </div>
      {% endif %}
      
      <div class="col-xl-4">
        <div class="market-update-block clr-block-2">
          <div class="market-update-left col-xl-6">
            <h3>{{doctorDepartment}}</h3>
            <h4>Doctor Department</h4>
          </div>
          <div class="market-update-right col-xl-6">
            <i class="fa fa-list-alt"></i>
          </div>
          
        </div>
      </div>
      
      <div class="col-xl-4">
        <div class="market-update-block clr-block-3">
            <div class="market-update-left col-xl-6">
                {% if appointmentStatus == 0 %}
                    <h3>Currently Pending</h3>
                    <h4>Appointment Status</h4>
                {% elif appointmentStatus == 1 %}
                    <h3>{{ appointmentDate }}</h3>
                    <h4>Appointment Date</h4>
                {% elif appointmentStatus == 2 %}
                    <h3>Rejected</h3>
                    <h4>Appointment Status</h4>
                {% else %}
                    <h3>No Appointment Yet</h3>
                    <h4>Appointment Status</h4>
                {% endif %}
            </div>
            <div class="market-update-right col-xl-6">
                <i class="fa fa-calendar-check" aria-hidden="true"></i>
            </div>
            
        </div>
    </div>

      
    </div>
  </div>

</html>
