{% extends 'hospital/patient_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <style type="text/css">

    .fixed-top{
      position: absolute;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      display: flex;
      align-content:center ;
      flex-direction: column;
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 10px;
      margin: 4px 0 0 0;
      font-size: 12.8px;
    }

    .btnSubmit {
      border: none;
      border-radius: 20px;
      padding: 1%;
      width: 20%;
      min-width: 200px;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }


    /* Media query for larger devices */
    @media (min-width: 768px) {
      body {
        font-size: 1.0em; /* Adjust font size for larger devices */
      }
    }

    /* Media query for smaller devices */
    @media (max-width: 767px) {
      body {
        font-size: 0.8rem; /* Adjust font size for smaller devices */
      }
      .btnSubmit {
        width: 100%;
        height: auto;
        padding: 1%;
      }

      .form-control {
        width: 100%;
    }
      
    }

  </style>

</head>

  <br>
  <br>
  <br>
  <br>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Insurance Details</p>
            </div>
            <div class="form-content">
                <!-- Alert Messages -->
                {% for message in messages %}
                <div class="container-fluid p-0">
                  <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                    <center>{{ message }}</center>
                  </div>
                </div>
                {% endfor %}
                <div class="row">
                    <div class="col-md-12">
                        <!-- Add insurance details fields -->
                        <div class="form-floating">
                            {% render_field insuranceForm.insurance_provider class="form-control" placeholder="Insurance Provider" %}
                            <label for="floatingInsuranceProvider">Insurance Provider:</label>
                        </div>
                        <div class="form-floating">
                            {% render_field insuranceForm.policy_number class="form-control" placeholder="Policy Number" %}
                            <label for="floatingPolicyNumber">Policy Number:</label>
                        </div>
                        <div class="form-floating">
                            {% render_field insuranceForm.group_number class="form-control" placeholder="Group Number" %}
                            <label for="floatingGroupNumber">Group Number:</label>
                        </div>
                        <div class="form-floating">
                            {% render_field insuranceForm.effective_date class="form-control" %}
                            <label for="floatingEffectiveDate">Effective Date:</label>
                        </div>
                        <div class="form-floating">
                            {% render_field insuranceForm.expiration_date class="form-control" %}
                            <label for="floatingExpirationDate">Expiration Date:</label>
                        </div>
                        <div class="form-floating">
                            {% render_field insuranceForm.copayment_info class="form-control" placeholder="Copayment Information" %}
                            <label for="floatingCopaymentInfo">Copayment Information:</label>
                        </div>
                    </div>
                </div>
                <center><button type="submit" class="btnSubmit w-30 mt-5">Save</button></center>  
            </div>
        </div>
    </div>
</form>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
      $(".alert").fadeTo(3000, 0).slideUp(300, function(){
          $(this).remove();
      });
  });
</script>

{% endblock content %}