<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PIMS - Patient Login</title>
  <link rel="icon" type="image/x-icon" href={% static "images/favicon.ico"%}>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    /* Media query for larger devices */
    @media (min-width: 768px) {
      body {
        font-size: 1.1rem; /* Adjust font size for larger devices */
      }
    }

    /* Media query for smaller devices */
    @media (max-width: 767px) {
      body {
        font-size: 0.9rem; /* Adjust font size for smaller devices */
      }
      .btnSubmit {
        width: 50%;
        padding: 1%;
      }

      .form-control {
        width: 50%;
        border-radius: 1.5rem;
    }
      
      #preview{
        flex-basis: content;
        aspect-ratio: 1/1;
        margin-bottom: 1.2rem;
      }
    }

  </style>

</head>

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>
  <!--- login page for patient by admin(sumit)  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>PIMS - Patient Login Page</p>
        </div>

        <div class="form-content">
          
          {% for message in messages %}
          <div class="container-fluid p-0">
            <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
              <center>{{ message }}</center>
            </div>
          </div>
          {% endfor %}

          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" name="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" name="Password" %}
              </div>

            </div>
          </div>
          <center><button type="submit" class="btnSubmit">Login</button></center>
          <div class="text-center">Do not have account? <a href="patientsignup">Signup here</a></div>
        </div>
      </div>
    </div>

  </form>
  <script>
    $(document).ready(function(){
        $(".alert").fadeTo(3000, 0).slideUp(300, function(){
            $(this).remove();
        });
    });
  </script>

  <br><br><br>
  

</body>

</html>
