{% extends 'hospital/patient_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

  .fixed-top{
        position: absolute;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 10px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btnSubmit {
      border: none;
      border-radius: 10px;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    
  </style>

  
  
</head>
<br><br>
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Patient Book Appointment</p>
      </div>
      <div class="form-content">
        {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
            </div>
            <label for="{{ appointmentForm.appointmentDate.id_for_label }}">Appointment Date:</label>
            <div class="form-group">
              {% render_field appointmentForm.appointmentDate class="form-control" placeholder="Appointment Date" %}
            </div>
            <div class="form-group">
              <label for="{{ appointmentForm.doctorId.id_for_label }}">Select Doctor:</label>
              {% render_field appointmentForm.doctorId class="form-control" placeholder="doctor" %}
            </div>
          </div>
        </div>
        <center><button type="submit" class="btn btn-primary btnSubmit">Request Booking</button></center>
      </div>
    </div>
  </div>
</form>



{% endblock content %}
