<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIMS - Patient {{request.user.first_name}} {{request.user.last_name}}</title>
  <link rel="icon" type="image/x-icon" href={% static "images/favicon.ico"%}>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



  <style media="screen">
    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }

    a:hover {
      color: white;
    }




    /*---------------------------------------
       Social section
    -----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }


    #ftr {

      padding: 20px;
    }

    .fa {

      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }


    body {
      padding-left: 240px;
      overflow-x: hidden;
    }
    main {
      position: relative;
      height: 100vh;
    }

    .fixed-top{
      position: absolute;
    }


    .menu {
      background: #5bc995;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0px;
      left: 0;
      z-index: 5;
      outline: none;
      overflow-y: hidden;
    }
    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }
    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }
    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }
    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }
    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }
    .menu ul li.icon-dashboard {
      background-image: url("{% static 'images/icon-dashboard.png' %}");
    }
    .menu ul li.icon-customers {
      background-image: url("{% static 'images/icon-briefcase.png' %}");
    }
    .menu ul li.icon-users {
      background-image: url("{% static 'images/icon-users.png' %}");
    }
    .menu ul li.icon-calendar {
      background-image: url("{% static 'images/icon-calendar.webp' %}");
    }
    .menu ul li.icon-insurance {
      background-image: url("{% static 'images/icon-insurance.svg' %}");
    }
    .menu ul li.icon-discharge {
      background-image: url("{% static 'images/icon-discharge.svg' %}");
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .menu ul li.active {
      background-color: rgba(0, 0, 0, 0.1); /* Change background color for active item */
      font-weight: bold; /* Optionally make the text bold for active item */
      color: #ffffff; /* Optionally change text color for active item */
    }

    .menu ul li:focus {
      outline: none;
    }
    @media screen and (max-width: 1265px) and (min-width: 314px) {
      body {
        padding-left: 90px;
      }
      .menu {
        width: 90px;
        overflow-y: visible;
      }
      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }
      .menu .avatar img {
        width: 60px;
      }
      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }
      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }
      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }
      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }
    @media screen and (max-width: 523px) and (min-width: 313px)  {
      body {
        padding-left: 0;
      }
      .menu {
        margin-top: 55px;
        position: fixed;
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
        overflow-y: visible;
        z-index: 5;
      }

      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
        
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }

    @media screen and (max-width: 340px)  {
      body {
        padding-left: 0;
      }
      .menu {
        margin-top: 80px;
        position: fixed;
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
        overflow-y: visible;
        z-index: 5;
      }

      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }
      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        
      }
      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
        
      }
      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }
      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }
      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }

    .navbar-brand {
      font-size: 1.5em; /* Default font size */
    }

    .rounded-circle {
      position: relative;
    }

    /* Initially hide the camera icon */
    .bi-camera-fill {
        font-size: 2.5em;
        color: #19191a;
        width: 100%;
        opacity: 0; /* Initially hide the icon */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Show the camera icon on hover */
    .bi-camera-fill:hover {
        opacity: 1; /* Show the icon on hover */
        transform: scale(1.050);
    }

    

    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1.2em; /* Font size for screens with a max-width of 768px */
      }
      .bi-camera-fill {
        font-size: 1.2em;
    }
  }

    @media (max-width: 576px) {
      .navbar-brand {
        font-size: 1em; /* Font size for screens with a max-width of 576px */
      }
      .bi-camera-fill:hover {
        opacity: 1; /* Show the icon on hover */
        transform: scale(0.725);
    }
    }
      @media (max-width: 399px) {
      .navbar-brand {
        font-size: 0.7em; 
      }
    }

  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <nav class="menu" tabindex="0">
    <div class="smartphone-menu-trigger"></div>
    <header class="avatar">
      <a href="#" data-bs-toggle="modal" data-bs-target="#profilePicModal" class="position-relative">
      {% if patient.profile_pic %}
        <img class="rounded-circle" src="{{ patient.profile_pic.url }}" alt="Profile Pic"/>
        <span class="position-absolute top-50 start-50 translate-middle bi-camera-fill"></span>
      {% else %}
        <img class="rounded-circle" src="{% static 'images/adminpropic.png' %}" alt="Default Profile Pic"/>
        <span class="position-absolute top-50 start-50 translate-middle bi-camera-fill"></span>
      {% endif %}
      </a>
      <br><br>
      <h6 class="text-white">Patient</h6>
      <h2>{{ request.user.first_name }}</h2>
    </header>
    <ul class="navbar-nav">
      <li tabindex="0" id="dashboardIcon" class="icon-dashboard {% if 'dashboard' in request.path %}active{% endif %}">
        <a class="nav-link text-white" href="/patient-dashboard">
          <span>Dashboard</span>
        </a>
      </li>
      <li tabindex="0" id="appointmentIcon" class="icon-calendar {% if 'appointment' in request.path %}active{% endif %}">
        <a class="nav-link text-white" href="/patient-appointment">
          <span>Appointments</span>
        </a>
      </li>
      <li tabindex="0" id="dischargeIcon" class="icon-discharge {% if 'discharge' in request.path %}active{% endif %}">
        <a class="nav-link text-white" href="/patient-discharge">
          <span>Discharge</span>
        </a>
      </li>
      <li tabindex="0" id="insuranceIcon" class="icon-insurance {% if 'insurance' in request.path %}active{% endif %}">
        <a class="nav-link text-white" href="/patient-insurance">
          <span>Insurance</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- Modal -->
  <div class="container-fluid">
    <div class="modal fade" id="profilePicModal" tabindex="-1" aria-labelledby="profilePicModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title" id="profilePicModalLabel">Change Profile Picture</h4>
                  <button type="button" class="btn btn-danger border border-dark btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body d-flex flex-column align-items-center">
                <img id="preview" class="border border-dark rounded-circle mb-3" src="{% if patient.profile_pic %}{{ patient.profile_pic.url }}{% else %}{% static 'images/adminpropic.png' %}{% endif %}" alt="Profile Pic" width="150px" height="150px"/>
                <form id="profilePicForm" method="post" enctype="multipart/form-data" action="/patient-change-profile-pic" class="w-100">
                  {% csrf_token %}  
                  <input type="hidden" name="user_id" value="{{ request.user.id }}">
                  <input type="file" name="profile_pic" id="profilePicInput" onchange="previewImage(this)" class="form-control mb-3" placeholder="No file chosen">
                  <center><button type="submit" class="btn btn-primary">Save Changes</button></center>
                </form>
              </div>
          </div>
      </div>
    </div>
  </div>
  <main>
    <!-- nav start -->
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
        <div class="container-fluid">
            <a href="/patient-dashboard" class="navbar-brand">HOSPITAL MANAGEMENT</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <form id="logoutForm" action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <a href="#" class="nav-link" id="logoutLink">Logout</a>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  </div>
    <!-- nav end -->
    <br><br>
    <!-- content start-->
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              {% block content %}

              {% endblock %}
          </div>
      </div>
    </div>
    <!-- content end-->
    <br><br><br><br><br><br><br>
      {% include 'hospital/footer.html' %}
  </main>
  <script>
        document.getElementById('logoutLink').addEventListener('click', function() {
            document.getElementById('logoutForm').submit();
        });

        document.addEventListener("DOMContentLoaded", function() {
          // Dashboard Icon
          document.getElementById("dashboardIcon").addEventListener("click", function() {
              window.location.href = "/patient-dashboard";
          });

          // Appointment Icon
          document.getElementById("appointmentIcon").addEventListener("click", function() {
              window.location.href = "/patient-appointment";
          });

          // Discharge Icon
          document.getElementById("dischargeIcon").addEventListener("click", function() {
              window.location.href = "/patient-discharge";
          });

          // Insurance Icon
          document.getElementById("insuranceIcon").addEventListener("click", function() {
              window.location.href = "/patient-insurance";
          });
    });

    function previewImage(input) {
      var preview = document.getElementById('preview');
      var file = input.files[0];
      var reader = new FileReader();

      reader.onloadend = function () {
        preview.src = reader.result;
      };

      if (file) {
        reader.readAsDataURL(file);
      } else {
        preview.src = '{% if patient.profile_pic %}{{ patient.profile_pic.url }}{% else %}{% static "images/adminpropic.png" %}{% endif %}';
      }
    }

    //API
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('profilePicForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        // Get the form data
        let formData = new FormData(this);

        // Send a POST request to the server
        fetch('/patient-change-profile-pic/', {
          method: 'POST',
          body: formData
        })
        .then(response => {
          if (response.ok) {
            return response.json();
          }
          throw new Error('Network response was not ok.');
        })
        .then(data => {
          // Show SweetAlert2 notification based on the response
          if (data.success) {
            Swal.fire({
              icon: 'success',
              title: 'Success!',
              text: 'Profile picture updated successfully!',
              showConfirmButton: true, // Show the "OK" button
              allowOutsideClick: false // Prevent dismissing the alert by clicking outside
            }).then((result) => {
              if (result.isConfirmed) {
                location.reload(); // Reload the page when the user clicks "OK"
              }
            });
          } else {
            Swal.fire({
              icon: 'error',
              title: 'Oops...',
              text: 'Profile picture upload failed!'
            });
          }
        })
        .catch(error => {
          console.error('There was an error!', error);
        });
      });
    });

    </script>

</body>
</html>
